*{
    margin: 0px;
    padding:0px ;
    box-sizing: border-box;

}
html,body{
    color: blueviolet;
    line-height: 1.4;
    font-weight: 300;


}
.moving{
    position: fixed;
    margin: 10px;
    width: 100%;
    color:antiquewhite;
    z-index: +100;
    
}


.small{
    z-index: 50;
    color: white;
    padding: 10px;
    position: fixed;
    background-color: #313131;
    width: 100%;
   
}

nav{
   
    display: flex;
    margin-left: 30px;
    font-weight: 1000;
    cursor: pointer;

}
nav li{
    
    list-style: none;
    padding: 25px;

}
nav li:hover{
    
   color: blueviolet;
   
}
nav li:visited{
    
    color: red;
    
 }
 nav li:active{
    
    color: green;
    
 }

.hero_section{
   background-image: url(imgs/logo1.jpg);
   min-height: 100vh;
   background-position: center;
   background-size: cover;
   background-repeat:no-repeat ;
   margin-bottom: 18px;
}
.text_container{
    text-align: right;
    color: white;
    max-width: 900px;
    margin:0 auto;
    padding-left: 400px;

    padding-top: 80px;
    font-size: xx-large;
}
.text_container img{
    border-radius: 100%;
    transition: 0.1s ease-in-out;
}
.text_container img:hover{
    transform: scale(1.1);
}
.lg_text{
    font-size: 72px;
    font-weight: 400px;

}
.black_box{
   background-color:  black;
    padding: 20px;
    
}
.black_box h2{
    font-size: 72px;
    text-align: center;
    color:white;
    font-weight: 300;

}
.black_box h2 span{
    font-weight: 400;
}
.work{
    display: grid;
    gap:20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card_container{
    max-width: 475px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 3px 15px 15px rgba(1,1,1,0.2);
    padding:10px;
}
.card_container h3{
    font-weight: 400;
    font-size: 25px;
    color:black;
}
.card{
    transition: 0.1s ease-in-out;
}
.card :hover{
    transform: scale(1.01);

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last{
    display: flex;
    height: 300px;
    padding: 20px;
}
.about_container{
    box-sizing: border-box;
    border-radius: 10px, solid red;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    padding: 20px;
    background-color:gray ;
    color: white;

}
.contact_container{
    box-sizing: border-box;
    border-radius: 10px, solid red;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    padding: 20px;
    background-color: aqua;
    color: black;

}
footer{
    text-align: center;
    color: beige;
    background-color: black;
    height: 40px;
    padding: 10px;
    
}
